spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
com.ssr.token.auth.jwtSecret= ======================SsrKoder=Spring===========================
com.ssr.token.auth.jwtExpirationMs=86400000