spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

# App Properties
com.ssr.token.auth.jwtSecret= ======================SsrKoder=Spring===========================
com.ssr.token.auth.jwtExpirationMs=86400000